# vim: ft=nginx

user  daemon operators;
worker_processes  2;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  include fastcgi.conf;

  server {
    listen 80;
    server_name vagrant.example.com;
    root /var/www/vagrant;
    index index.php;

    location / {
      rewrite /. /index.php last;
    }

    location /files/ {
      try_files $uri files/$uri =403;
    }

    location ~* \.php {
      include fastcgi_params;

      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_cache off;
      fastcgi_index index.php;
    }

    access_log  /var/log/vagrant/access-vagrant.log;
    error_log /var/log/vagrant/error-vagrant.log warn;
  }
}
