
user  daemon operators;
worker_processes  2;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include	mime.types;
	include	fastcgi.conf;

	server {
		listen	4680;
		server_name cache.repo.poc;
		root	/home/conan/satis-mirrored-packages;

		access_log	/var/log/nginx/access-composer.log;
		error_log	/var/log/nginx/error-composer.log	warn;
	}
}
