# {{ ansible_managed }}

# Access-Control-data here

# -----------------------------------------------------------------------------
 
syslocation {{ snmp_syslocation }}
syscontact {{ snmp_syscontact }}
sysname {{ ansible_hostname }}

rocommunity {{ snmp_community }}
 
# -----------------------------------------------------------------------------
 
 
###############################################################################
# Process checks.
#  proc NAME [MAX=0] [MIN=0]
 
# Generic
proc sshd 0 1
proc crond 0 1
proc ntpd 1 1
 
###############################################################################
# disk checks
#
 
# disk PATH [MIN=100000]
 
#{% for mountpoint in ansible_mounts %}
#disk {{ mountpoint["mount"] }} 10%
#{% endfor %}
disk / 10%
 
 
###############################################################################
# load average checks
#
 
# load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]
#
# 1MAX:   If the 1 minute load average is above this limit at query
#         time, the errorFlag will be set.
# 5MAX:   Similar, but for 5 min average.
# 15MAX:  Similar, but for 15 min average.
 
load 5 10 14
 
###############################################################################
# Extensible sections.
#
 
